{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "pinia": "^2.1.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue": "^3.3.2",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue": "^3.3.2"
  }
}
